# MvcWebApp

./: Program.cs  README.md  Startup.cs  mvcWebApp.csproj  products.db
Controllers/: HomeController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs  MvcWebAppDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20201022220453_InitialCreate.Designer.cs  20201022220453_InitialCreate.cs  MvcWebAppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Product.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
